############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=supabase
POSTGRES_PASSWORD=SupabaseP@ssw0rd!
JWT_SECRET=supersecretjwtkeypleasechange1234567890
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwiZXhwIjo0NzMzODEyOTk2fQ.VLY5NH3U8x9JMe8nKhLcJex5ZXMxWdvV_MnXunJJXaQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJleHAiOjQ3MzM4MTI5OTZ9.aRJEL5N3fCjHdDLfDgYAxM559P2RB3iXrmNAztGzC1U

############
# Database - You can change these if you like
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

############
# API Proxy - Configuration for the Kong API gateway
############

# Change these to match your domain
API_EXTERNAL_URL=https://notworthy.vip
SUPABASE_PUBLIC_URL=https://notworthy.vip

############
# Auth
############

## General
SITE_URL=https://notworthy.vip/admin
ADDITIONAL_REDIRECT_URLS=https://notworthy.vip/admin,https://notworthy.vip
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=https://notworthy.vip
GOTRUE_EXTERNAL_PHONE_ENABLED=false
GOTRUE_EXTERNAL_EMAIL_ENABLED=true

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false

## GitHub OAuth - Add your credentials here
ENABLE_GITHUB_SIGNUP=true
GITHUB_CLIENT_ID=Ov23licC8FvhK9cdynyn
GITHUB_SECRET=0c2f6fbd4ea5ff88d7922d70d35e168f96ab02af

############
# Email
############

## Inbucket - Development only (not needed for production)
# ENABLE_EMAIL_AUTOCONFIRM should be set to true if you don't have SMTP configured

## Mailgun
SMTP_ADMIN_EMAIL=admin@notworthy.vip
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SENDER_NAME=Portfolio Admin

MAILER_URLPATHS_INVITE=/auth/v1/verify
MAILER_URLPATHS_CONFIRMATION=/auth/v1/verify
MAILER_URLPATHS_RECOVERY=/auth/v1/verify
MAILER_URLPATHS_EMAIL_CHANGE=/auth/v1/verify

## Email subjects
MAILER_SUBJECTS_INVITE=You have been invited
MAILER_SUBJECTS_CONFIRMATION=Confirm Your Email
MAILER_SUBJECTS_RECOVERY=Reset Your Password
MAILER_SUBJECTS_MAGIC_LINK=Your Magic Link
MAILER_SUBJECTS_EMAIL_CHANGE=Confirm Email Change

############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION=Portfolio
STUDIO_DEFAULT_PROJECT=Production

############
# Functions - Configuration for Functions
############

# NOTE: VERIFY_JWT applies to all functions. Per-function VERIFY_JWT is not supported yet.
FUNCTIONS_VERIFY_JWT=false

############
# Logs
############

LOGFLARE_LOGGER_BACKEND_API_KEY=your-super-secret-and-long-logflare-key

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key

############
# REST API
############

PGRST_DB_SCHEMAS=public,storage,graphql_public

############
# Image Proxy
############

IMGPROXY_ENABLE_WEBP_DETECTION=true
